{
    "theme_color": "#810089",
    "background_color": "#201A41",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "pointmedian.cool",
    "short_name": "pointmedian",
    "description": "Le point median \u00e0 la cool",
    "lang": "fr",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon/512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
